apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.shakeup.zumproject"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // Grab the Google Places API key from build.gradle
        debug{
            buildConfigField "String", "GOOGLE_PLACES_API_KEY", googlePlacesApiKey
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.4'

    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0' // For image loading and caching
    compile 'com.android.volley:volley:1.0.0' // For async network requests
    compile 'com.flipboard:bottomsheet-core:1.5.3' // Flipboaard style BottomSheet for displaying a fragment over the map

    testCompile 'junit:junit:4.12'
}
